<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>L'objet technique n'est pas neutre.</title>
  <meta name="description" content="Je tenais à débuter mon premier billet de blog sur la Technique, pas la technique avec un petit t mais celui avec un t majuscule. La Technique est le champ p...">

  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://webforsailors.fr/premier/technique/2015/05/07/welcome-to-jekyll.html">
  <link rel="alternate" type="application/rss+xml" title="Webforsailors" href="http://webforsailors.fr/feed.xml" />
  <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-touch-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-touch-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-touch-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-touch-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon-180x180.png">
  <link rel="icon" type="image/png" href="/favicon/favicon-192x192.png" sizes="192x192">
  <link rel="icon" type="image/png" href="/favicon/favicon-160x160.png" sizes="160x160">
  <link rel="icon" type="image/png" href="/favicon/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/favicon/favicon-16x16.png" sizes="16x16">
  <link rel="icon" type="image/png" href="/favicon/favicon-32x32.png" sizes="32x32">
  <meta name="msapplication-TileColor" content="#3d5f66">
  <meta name="msapplication-TileImage" content="/favicon/mstile-144x144.png">
</head>

    <body id="page-top" class="blog">
        <div class="bodybg" itemscope itemtype="http://schema.org/Organization">
        <!-- Navigation -->
        <nav class="navbar navbar-scroll" role="navigation">
    <div class="mw1140p center">
        <div class="navbar-header">
            <a class="navbar-brand page-scroll" href="http://webforsailors.fr" data-scroll>
                <span class="logo">Webforsailors
            </a>
        </div>
    </div>
</nav>
        <div class="blog-container">
        	<!-- Intro Header -->
	        <header class="header-post" role="banner">
    <div class="center txtcenter mw1140p">
        
            <time itemprop="datePublished" datetime="2015-05-07 17:21:04 +0200" class="date">07 May 2015</time>
        
        <h1 class="post-title" itemprop="name">L'objet technique n'est pas neutre.</h1>
        <p itemprop="description" class="subtitle"></p>
    	<a role="button" href="#main" class="btn-circle" data-scroll ><img src="/img/btn-circle-navy.svg" alt="liens"></a>
    </div>
</header>
	        <!-- content -->
	        <main class="post mw1140p center" id="main" role="main">

  <header class="post-header">
    <h1 class="post-title">L'objet technique n'est pas neutre.</h1>
    <p class="post-meta">7 May, 2015</p>
  </header>

  <article>
    <p>Je tenais à débuter mon premier billet de blog sur la Technique, pas la technique avec un petit t mais celui avec un t majuscule. 
La Technique est le champ philosophique et conceptuel de la nature de la technique et de son rapport avec l’Homme. 
Par rapport à mon engagement professionnel je devrais être un valeureux gardien du temple de la Technique et le mot temple n’est ici pas usurpé tant certains philosophes ont parlé du transfert du sacré vers la Technique. Pour ça il faut voir la ferveur religieuse des adorateurs de la pomme un jour de sortie du nouvelle iphone. Steve Jobs est peut être le messie du millénaire prochain. 
Autrement dit pas de technophobie ou d’adulation mais de la critique et de la mesure.</p>

<h2 id="lobjet-technique-nest-pas-neutre">L’objet technique n’est pas neutre.</h2>

<p>C’est étrange mais on a presque toujours ce reflexe de dire qu’un objet est neutre. “Ce n’est pas le couteau qui a tué cette personne”. Juridiquement autrement dit moralement le couteau n’est jamais responsable.  “ Les criminels à mon sens, sont les individus qui font un mauvais usage de leur art “ Gorgias (le sophiste).</p>

<p>La Technique porte ses effets en elles-même, indépendamment des fonctions et des usages.
La découverte de la lentille optique a permis une multitude d’applications et d’innovations : les jumelles, la loupe, le microscope, les lunettes, l’appareil photo, le laser. Autrement dit  D’une découverte les applications sont incertaines</p>

<p>Check out the <a href="http://jekyllrb.com">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://github.com/jekyll/jekyll-help">Jekyll’s dedicated Help repository</a>.</p>


  </article>
  <p class="rss-subscribe"><a href="/feed.xml">RSS</a></p>
</main>

        	<!-- Contact Section -->
        </div><!--/blog-container-->
        <section id="contact">
    <p class="like-title">Contact</p>
    <div class="contact-int content-int">    
        <div class="center mw1140p txtcenter">
            <h2>Demander un devis</h2>
            <p>Vous souhaitez en savoir plus sur mon travail et obtenir un devis personnalisé ? Contactez-moi !</p>
            <form action="http://formspree.io/jonathan.pansiot@gmail.com" method="POST" class="w50 center">
                <label for="email">Email</label>
                <input type="email" id="email" name="_replyto">
                <label for="message">Message</label>
                <textarea name="body" id="message"></textarea>
                <input class="flr" type="submit" value="Envoyer">
            </form>
        </div>
    </div>    
</section>
        <!-- Map Section -->
        <div id="map"></div>
        <!-- Footer -->
        <footer>
    <div class="center mw1140p txtcenter">
        <p>Copyright &copy; Webforsailors 2015</p>
    </div>
</footer>





        <script type="text/javascript">
  WebFontConfig = {
    google: { families: [ 'Russo+One::latin','Satisfy::latin' ] }
  };
  (function() {
    var wf = document.createElement('script');
    wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
      '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
    wf.type = 'text/javascript';
    wf.async = 'true';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(wf, s);
  })(); 
</script>
<!-- zepto -->
<script src="/js/zepto.js"></script>
<!-- vanilla scroll -->
<script src="/js/scroll.js"></script>
<!-- Custom Theme JavaScript -->
<script src="/js/main.js"></script>
<!-- Google Analytics -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-62977988-1', 'auto');
  ga('send', 'pageview');
</script>
        </div>
  </body>     

</html>
